C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\BusinessLayer.dll.config
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\BusinessLayer.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\BusinessLayer.pdb
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\DataLayer.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\DLPartner.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\Interop.Outlook.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\OnlineAppClassLibrary.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\itextsharp.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\DataLayer.pdb
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\DLPartner.pdb
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\OnlineAppClassLibrary.pdb
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\bin\Debug\DLPartner.XmlSerializers.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\BLPartner.csprojResolveAssemblyReference.cache
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\Interop.MSDATASRC.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\Interop.SmartTabs.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\Interop.VBRUN.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\BLPartner.csproj.ResolveComReference.cache
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\BusinessLayer.dll
C:\Users\TingWu1.CTC\Visual Studio\Projects\Partner\BusinessLayer\obj\Debug\BusinessLayer.pdb
