﻿.IE
{
    z-index: 1;
}
.RootLink:LINK, .One:VISITED, .One:ACTIVE
{
	color: #ffffff;
	text-decoration: none;
	font-size:9pt;
	font-family:Arial;
}
.RootLink:LINK
{
	color: #ffffff;
	font-size:9pt;
	font-family:Arial;
}
.RootLink:Visited
{
	text-decoration: none;
	color: #ffffff;
	font-size:9pt;
	font-family:Arial;
}
.RootLink:hover
{
	color: red;
	text-decoration: underline;
	font-size:9pt;
	font-family:Arial;
}
.RootLink:Active
{
	color: #ffffff;
	text-decoration: none;
	font-size:10pt;
	font-family:Arial;
}
.Link:LINK, .Link:VISITED, .Link:ACTIVE
{
	color: #007b79;
	font-family: Arial;
	font-size: 10pt;
	text-decoration: none;
}
.Link:Hover
{
	color: red;
	font-family: Arial;
	font-size: 10pt;
	text-decoration:underline;
}

.MenuCss:LINK, .MenuCss:VISITED, .MenuCss:ACTIVE
{
	text-align:center;
	text-decoration: none;
	font-size:8pt;
	font-family:Arial;
}
.Menu:LINK
{
	text-align:center;
	font-size:8pt;
	font-family:Arial;
}
.Menu:VISITED
{
	text-align:center;
	font-size:8pt;
	font-family:Arial;
}
.Menu:ACTIVE
{
	text-align:center;
	font-size:8pt;
	font-family:Arial;
}
.Menu:hover
{
	text-align:center;
	color: white;
	text-decoration: underline;
	font-size:8pt;
	font-family:Arial;
}
.HMenu:LINK
{
	text-align:center;
	font-size:8pt;
	font-family:Arial;
}
.MenuCss:Visited
{
	text-align:center;
	font-size:8pt;
	font-family:Arial;
}
.MenuCss:hover
{
	text-align:center;
	background-image:url('Images/topmain.gif');
	color: white;
	text-decoration: underline;
	font-size:8pt;
	font-family:Arial;
}
.MenuCss:Active
{
	text-align:center;
	color: white;	
	font-size:8pt;
	font-family:Arial;
}

.MenuCss:LINK
{
	text-align:center;
	color: white;	
	font-size:8pt;
	font-family:Arial;
}

/*.MenuTransparent
{
	filter: alpha(opacity=70 );
    -moz-opacity: 0.75;
    opacity: 0.75;
}*/


.One:LINK, .One:VISITED, .One:ACTIVE
{
	text-decoration: none;
	font-size:10pt;
	font-family:Arial;
}
.One:LINK
{
	font-size:10pt;
	font-family:Arial;
}
.One:Visited
{
	text-decoration: none;
	color: blue;
	font-size:10pt;
	font-family:Arial;
}
.One:hover
{
	color: red;
	text-decoration: underline;
	font-size:10pt;
	font-family:Arial;
}
.One:Active
{
	text-decoration: none;
	color: red;
	font-size:10pt;
	font-family:Arial;
}

.TealLink:LINK, .TealLink:VISITED, .TealLink:ACTIVE
{
	color: #026d6f;
	text-decoration: none;
	font-size:10pt;
	font-family:Arial;
}
.TealLink:LINK
{
	font-size:10pt;
	font-family:Arial;
}
.TealLink:Visited
{
	text-decoration: none;
	color: #026d6f;
	font-size:10pt;
	font-family:Arial;
}
.TealLink:hover
{
	color: #02a3a6;
	text-decoration: underline;
	font-size:10pt;
	font-family:Arial;
}
.TealLink:Active
{
	text-decoration: none;
	color: red;
	font-size:10pt;
	font-family:Arial;
}

.LinkXSmall:LINK, .LinkXSmall:VISITED, .LinkXSmall:ACTIVE
{
	text-decoration: none;
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:LINK
{
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:Visited
{
	text-decoration: none;
	color: blue;
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:hover
{
	color: red;
	text-decoration: underline;
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:Active
{
	text-decoration: none;
	color: red;
	font-size:8pt;
	font-family:Arial;
}

.HMenu:LINK, .HMenu:VISITED, A.HMenu:ACTIVE
{
	text-decoration: none;
	font-family:Arial;
	font-size:10px;
}
.HMenu:LINK
{
	text-decoration: none;
	color: #194390;
	font-size:10px;
	font-family:Arial;
}
.HMenu:Visited
{
	text-decoration: none;
	color: #194390;
	font-size:10px;
	font-family:Arial;
}
.HMenu:hover
{
	text-decoration: underline;
	color: red;
	text-decoration: none;
	font-size:10px;
	font-family:Arial;
}
.HMenu:Active
{
	text-decoration: none;
	color: red;
	font-size:10px;
	font-family:Arial;
}

.MenuHeader
{
	color: White;
	font-family: Arial;
	font-size: 9pt;
}

.BannerText
{
	color: White;
	font-family: Arial;
	font-size: 7pt;
}

.CloseButton
{
	font-family: Arial;
	border: 1px thin silver;
	padding: 2px;
	text-decoration: none;
	background-color: Gray;
	color: White;
	text-align: center;
	font-weight: bold;
}

.Labels
{
	color: #383838;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsError
{
	color: black;
	background-color: #ffc0c0;
	border: silver 1px solid;	
	font-family: Arial;
	font-size: 10pt;
}

.LabelsDownload
{
	color: #383838;
	background-color:#ffffce;
	border-color: red;
	border-style:solid;
	border-width:1px;
	font-family: Arial;
	font-weight:bold;
	font-size: 10pt;
	height:30px;
	width:100px;
}

.LabelsSmall
{
	color: #383838;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsBlue
{
	color: #194390;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsDarkBlue
{
	color: #064787;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsDarkBlueSmall
{
	color: #064787;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsBlueSmall
{
	color: #194390;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsBlueMedium
{
	color: #194390;
	font-family: Arial;
	font-size: 9pt;
}

.LabelsRed
{
	color: red;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsRedLarge
{
	color: red;
	font-family: Arial;
	font-size: 13pt;
}

.LabelsRedSmall
{
	color: red;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsQuoteWhite
{
	color: White;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsQuoteBlue
{
	color: #194390;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsMagenta
{
	color: #cb002c;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsWhite
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsOrangeRed
{
	color: OrangeRed;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsFooter
{
	color: #383838;
	font-family: Arial;
	font-size: 7pt;
}

.DivBlue
{
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
	background-color: #589cdb;
}

.BlueBorder
{
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
}

.DivGreen
{
	border-right: #d6ebf2 1px solid;
	border-top: #d6ebf2 1px solid;
	border-left: #d6ebf2 1px solid;
	border-bottom: #d6ebf2 1px solid;
	background-color: #f1fafa;
}

.DivWhiteSmoke
{	
	background-color: #fbfbfb;
}

.DivLightBlue
{
	border-right: #c5e8fc 1px solid;
	border-top: #c5e8fc 1px solid;
	border-left: #c5e8fc 1px solid;
	border-bottom: #c5e8fc 1px solid;
	background-color: #edf7ff;
}

.BorderBlack
{
	border-right: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
	border-top: black 1px solid;
}

.TextIndicator_TextBox1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;  
     padding: 2px 3px 2px 3px;   
}

.BodyBackground
{	
	background-color: #678fc2;
}

.FooterBackground
{	
	background-color: #3069A5;
}

.LightBlueBG
{
	background-color: #edf7ff;
}

.SilverBorder
{
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
}

.DivBlack
{
	background-color: Black;
	border-right: black 1px solid;
	border-top: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
}

.DivGray
{
	background-color: #f5f5f5;
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
}

.DivLightGray
{
	background-color: #fbfbfb;
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
}

.DivHelp
{
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
	background-color:#ffffce;
	color: #383838;
	font-family: Arial;
	font-size: 8pt;
}


.DivHelpLarge
{
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
	background-color:#ffffce;
	color: #383838;
	font-family: Arial;
	font-size: 10pt;
}

.DivNewsHighlighted
{
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
	background-color:Ivory;
	color: #383838;
	font-family: Arial;
	font-size: 10pt;
}

.DivTable
{
	border-right: #d6ebf2 1px solid;
	border-top: #d6ebf2 1px solid;
	border-left: #d6ebf2 1px solid;
	border-bottom: #d6ebf2 1px solid;
	background-color: #f1fafa;/*edf7ff*/
}

.ajax__tab_CSS .ajax__tab_header {height:24px;font-family:Arial;font-size:8pt;background:url(/PartnerPortal/Images/tab-line.gif) repeat-x bottom}
.ajax__tab_CSS .ajax__tab_outer { background-image:url(/PartnerPortal/Images/homeback.gif); color:#383838; font-weight:bold;height:21px;}
.ajax__tab_CSS .ajax__tab_inner {padding-left:3px; background-image:url(/PartnerPortal/Images/homeback.gif); color:#383838; font-weight:bold}
.ajax__tab_CSS .ajax__tab_tab {height:15px;padding:4px;margin:0; background-image:url(/PartnerPortal/Images/homeback.gif); color:#383838; font-weight:bold}
.ajax__tab_CSS .ajax__tab_hover .ajax__tab_outer { background-image:url(/PartnerPortal/Images/TopMain.gif); color:#383838; font-weight:bold}
.ajax__tab_CSS .ajax__tab_hover .ajax__tab_inner { background-image:url(/PartnerPortal/Images/TopMain.gif); color:#383838; font-weight:bold}
.ajax__tab_CSS .ajax__tab_hover .ajax__tab_tab {background:url(/PartnerPortal/Images/TopMain.gif) repeat-x; color:#ffffff; font-weight:bold}
.ajax__tab_CSS .ajax__tab_active .ajax__tab_outer {background:url(/PartnerPortal/Images/TopMain.gif) repeat-x; color:#ffffff; font-weight:bold}
.ajax__tab_CSS .ajax__tab_active .ajax__tab_inner {background:url(/PartnerPortal/Images/TopMain.gif) repeat-x; color:#ffffff; font-weight:bold}
.ajax__tab_CSS .ajax__tab_active .ajax__tab_tab {background:url(/PartnerPortal/Images/TopMain.gif) repeat-x; color:#ffffff; font-weight:bold}
.ajax__tab_CSS .ajax__tab_body {border:0px solid #999999;border-top:0;padding:8px;background-color:#ffffff;}

.ajax__tab_CSSBlue .ajax__tab_header {height:24px;font-family:Arial;font-size:8pt;background:url(/PartnerPortal/Images/tab-line.gif) repeat-x bottom}
.ajax__tab_CSSBlue .ajax__tab_outer { color:#383838; font-weight:bold;height:21px;}
.ajax__tab_CSSBlue .ajax__tab_inner {padding-left:3px; color:#383838; font-weight:bold}
.ajax__tab_CSSBlue .ajax__tab_tab
{
	height: 15px;
	padding: 4px;
	margin: 0;
	color: #383838;
	font-weight: bold;
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
}
/*.ajax__tab_CSSBlue .ajax__tab_hover .ajax__tab_outer { background-image:url(/PartnerPortal/Images/TopMain.gif); color:#383838; font-weight:bold}
.ajax__tab_CSSBlue .ajax__tab_hover .ajax__tab_inner { background-image:url(/PartnerPortal/Images/TopMain.gif); color:#383838; font-weight:bold}*/
.ajax__tab_CSSBlue .ajax__tab_hover .ajax__tab_tab
{
	color: #ffffff;
	font-weight: bold;
	color: #ffffff;
	font-weight: bold;
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
	background-color: #589cdb;
}
/*.ajax__tab_CSSBlue .ajax__tab_active .ajax__tab_outer {background:url(/PartnerPortal/Images/TopMain.gif) repeat-x; color:#ffffff; font-weight:bold}
.ajax__tab_CSSBlue .ajax__tab_active .ajax__tab_inner {background:url(/PartnerPortal/Images/TopMain.gif) repeat-x; color:#ffffff; font-weight:bold}*/
.ajax__tab_CSSBlue .ajax__tab_active .ajax__tab_tab
{
	color: #ffffff;
	font-weight: bold;
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
	background-color: #589cdb;
}
.ajax__tab_CSSBlue .ajax__tab_body
{
	border: 0px solid #999999;
	border-top: 0;
	padding: 8px;
	background-color: #ffffff;
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
}

body
{
	height: 20px;
}
.divContainer
{      
	font-family:Arial;
    text-align: right;
    font-size: Small;
    font-weight:bold;
    position: absolute;
    visibility: visible;
    width: 900px;
    filter: alpha(opacity=70 );
    -moz-opacity: 0.75;
    opacity = 0.75;
    vertical-align: middle;
    display: inline;
    height: 40px;
    background-color:#000000;
    border: 1px thin white;
    z-index:99999;
}


.divLoaderBack
{
    background-color: #444141;
    color: #ffffff;
    font-size:x-small;
    height: 5px;
    visibility: visible;
    width: 510px;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    top:20%;
    position:relative;    
}

.divLoaderProgress
{
    background-color: White;
    color: gray;
    padding: 2px,0px,0px,2px;
    position: relative;
    visibility: visible;
    height: 5px;
    width: 0px;
}

.divLoadingStat
{
    background-color: Transparent;
    border-color: #ffffff;
    color: #ffffff;
    padding: 2px,0px,0px,2px;
    position: relative;
    visibility: visible;
    border-width: medium;
    width: 100%;
    height: 5px;
    text-align: center;
    top:50%;
}

