﻿.MenuCss:LINK, .MenuCss:VISITED, .MenuCss:ACTIVE
{
	text-decoration: none;
	font-size:8pt;
	font-family:Arial;
}
.HMenu:LINK
{
	font-size:8pt;
	font-family:Arial;
}
.MenuCss:Visited
{
	font-size:8pt;
	font-family:Arial;
}
.MenuCss:hover
{
	color: white;
	text-decoration: underline;
	font-size:8pt;
	font-family:Arial;
}
.MenuCss:Active
{
	color: white;	
	font-size:8pt;
	font-family:Arial;
}


.One:LINK, .One:VISITED, .One:ACTIVE
{
	text-decoration: none;
	font-size:10pt;
	font-family:Arial;
}
.One:LINK
{
	font-size:10pt;
	font-family:Arial;
}
.One:Visited
{
	text-decoration: none;
	color: blue;
	font-size:10pt;
	font-family:Arial;
}
.One:hover
{
	color: red;
	text-decoration: underline;
	font-size:10pt;
	font-family:Arial;
}
.One:Active
{
	text-decoration: none;
	color: red;
	font-size:10pt;
	font-family:Arial;
}

.TealLink:LINK, .TealLink:VISITED, .TealLink:ACTIVE
{
	color: #026d6f;
	text-decoration: none;
	font-size:10pt;
	font-family:Arial;
}
.TealLink:LINK
{
	font-size:10pt;
	font-family:Arial;
}
.TealLink:Visited
{
	text-decoration: none;
	color: #026d6f;
	font-size:10pt;
	font-family:Arial;
}
.TealLink:hover
{
	color: #02a3a6;
	text-decoration: underline;
	font-size:10pt;
	font-family:Arial;
}
.TealLink:Active
{
	text-decoration: none;
	color: red;
	font-size:10pt;
	font-family:Arial;
}

.LinkXSmall:LINK, .LinkXSmall:VISITED, .LinkXSmall:ACTIVE
{
	text-decoration: none;
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:LINK
{
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:Visited
{
	text-decoration: none;
	color: blue;
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:hover
{
	color: red;
	text-decoration: underline;
	font-size:8pt;
	font-family:Arial;
}
.LinkXSmall:Active
{
	text-decoration: none;
	color: red;
	font-size:8pt;
	font-family:Arial;
}

.HMenu:LINK, .HMenu:VISITED, A.HMenu:ACTIVE
{
	text-decoration: none;
	font-family:Arial;
	font-size:10px;
}
.HMenu:LINK
{
	text-decoration: none;
	color: #194390;
	font-size:10px;
	font-family:Arial;
}
.HMenu:Visited
{
	text-decoration: none;
	color: #194390;
	font-size:10px;
	font-family:Arial;
}
.HMenu:hover
{
	text-decoration: underline;
	color: red;
	text-decoration: none;
	font-size:10px;
	font-family:Arial;
}
.HMenu:Active
{
	text-decoration: none;
	color: red;
	font-size:10px;
	font-family:Arial;
}

.MenuHeader
{
	color: White;
	font-family: Arial;
	font-size: 9pt;
}

.BannerText
{
	color: White;
	font-family: Arial;
	font-size: 7pt;
}

.CloseButton
{
	font-family: Arial;
	border: 1px thin silver;
	padding: 2px;
	text-decoration: none;
	background-color: Gray;
	color: White;
	text-align: center;
	font-weight: bold;
}

.Labels
{
	color: #383838;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsSmall
{
	color: #383838;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsMedium
{
	color: #383838;
	font-family: Arial;
	font-size: 9pt;
}

.LabelsBlue
{
	color: #194390;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsDarkBlue
{
	color: #064787;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsDarkBlueSmall
{
	color: #064787;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsBlueSmall
{
	color: #194390;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsRed
{
	color: red;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsRedLarge
{
	color: red;
	font-family: Arial;
	font-size: 13pt;
}

.LabelsRedSmall
{
	color: red;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsQuoteWhite
{
	color: White;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsQuoteBlue
{
	color: #194390;
	font-family: Arial;
	font-size: 8pt;
}

.LabelsMagenta
{
	color: #cb002c;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsWhite
{
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsOrangeRed
{
	color: Red;
	font-family: Arial;
	font-size: 10pt;
}

.LabelsFooter
{
	color: #383838;
	font-family: Arial;
	font-size: 7pt;
}

.DivBlue
{
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
	background-color: #589cdb;
}

.BlueBorder
{
	border-right: #589cdb 1px solid;
	border-top: #589cdb 1px solid;
	border-left: #589cdb 1px solid;
	border-bottom: #589cdb 1px solid;
}

.DivGreen
{
	border-right: #d6ebf2 1px solid;
	border-top: #d6ebf2 1px solid;
	border-left: #d6ebf2 1px solid;
	border-bottom: #d6ebf2 1px solid;
	background-color: #f1fafa;
}

.DivWhiteSmoke
{	
	background-color: #fbfbfb;
}

.DivLightBlue
{
	border-right: #c5e8fc 1px solid;
	border-top: #c5e8fc 1px solid;
	border-left: #c5e8fc 1px solid;
	border-bottom: #c5e8fc 1px solid;
	background-color: #edf7ff;
}

.BorderBlack
{
	border-right: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
	border-top: black 1px solid;
}

.TextIndicator_TextBox1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;  
     padding: 2px 3px 2px 3px;   
}

.BodyBackground
{	
	background-color: #678fc2;
}

.TDBackground
{	
	background-color: #77aadd;
}

.TDBGDarkBlue
{	
	background-color: #336699;
}

.FooterBackground
{	
	background-color: #3069A5;
}

.LightBlueBG
{
	background-color: #edf7ff;
}

.SilverBorder
{
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
}

.DivBlack
{
	background-color: Black;
	border-right: black 1px solid;
	border-top: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
}

.DivGray
{
	background-color: #f5f5f5;
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
}

.DivLightGray
{
	background-color: #fbfbfb;
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
}

.DivHelp
{
	border-right: silver 1px solid;
	border-top: silver 1px solid;
	border-left: silver 1px solid;
	border-bottom: silver 1px solid;
	background-color:#ffffce;
	color: #383838;
	font-family: Arial;
	font-size: 8pt;
}

.DivTable
{
	border-right: #d6ebf2 1px solid;
	border-top: #d6ebf2 1px solid;
	border-left: #d6ebf2 1px solid;
	border-bottom: #d6ebf2 1px solid;
	background-color: #f1fafa;/*edf7ff*/
}

.ajax__tab_CSS .ajax__tab_header {font-family:Arial;font-size:8pt;background:url(/PartnerPortal/Images/tab-line.gif) repeat-x bottom;}
.ajax__tab_CSS .ajax__tab_outer {background:url(/PartnerPortal/Images/tab-right.gif) no-repeat right;height:21px;}
.ajax__tab_CSS .ajax__tab_inner {padding-left:3px;background:url(/PartnerPortal/Images/tab-left.gif) no-repeat;}
.ajax__tab_CSS .ajax__tab_tab {height:13px;padding:4px;margin:0;background:url(/PartnerPortal/Images/tab.gif) repeat-x;}
.ajax__tab_CSS .ajax__tab_hover .ajax__tab_outer {background:url(/PartnerPortal/Images/tab-hover-right.gif) no-repeat right;}
.ajax__tab_CSS .ajax__tab_hover .ajax__tab_inner {background:url(/PartnerPortal/Images/tab-hover-left.gif) no-repeat;}
.ajax__tab_CSS .ajax__tab_hover .ajax__tab_tab {background:url(/PartnerPortal/Images/tab-hover.gif) repeat-x; color:#678fc2}
.ajax__tab_CSS .ajax__tab_active .ajax__tab_outer {background:url(/PartnerPortal/Images/tab-active-right.gif) no-repeat right;}
.ajax__tab_CSS .ajax__tab_active .ajax__tab_inner {background:url(/PartnerPortal/Images/tab-active-left.gif) no-repeat;}
.ajax__tab_CSS .ajax__tab_active .ajax__tab_tab {background:url(/PartnerPortal/Images/tab-active.gif) repeat-x;}
.ajax__tab_CSS .ajax__tab_body {border:0px solid #999999;border-top:0;padding:8px;background-color:#ffffff;}