C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Debug\BLPartner.csproj.ResolveComReference.cache
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Debug\BusinessLayer.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\BusinessLayer.dll.config
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\BusinessLayer.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\BusinessLayer.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\DLPartner.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\Interop.Outlook.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\OnlineAppClassLibrary.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\DataLayer.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\itextsharp.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\OnlineAppClassLibrary.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\DataLayer.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Debug\DLPartner.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Debug\BusinessLayer.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Release\BLPartner.csproj.ResolveComReference.cache
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\BusinessLayer.dll.config
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\BusinessLayer.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\BusinessLayer.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\DataLayer.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\DLPartner.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\OnlineAppClassLibrary.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\itextsharp.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\OnlineAppClassLibrary.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\DataLayer.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\DLPartner.pdb
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\bin\Release\DLPartner.XmlSerializers.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Release\BusinessLayer.dll
C:\Documents and Settings\Harshpatwardhan\My Documents\Visual Studio 2005\Projects\Partner\BusinessLayer\obj\Release\BusinessLayer.pdb
