bin\Debug\BusinessLayer.dll
bin\Debug\BusinessLayer.pdb
bin\Debug\DataLayer.dll
bin\Debug\DLPartner.dll
bin\Debug\OnlineAppClassLibrary.dll
bin\Debug\itextsharp.dll
bin\Debug\OnlineAppClassLibrary.pdb
bin\Debug\DataLayer.pdb
bin\Debug\DLPartner.pdb
obj\Debug\ResolveAssemblyReference.cache
obj\Debug\BusinessLayer.csproj.ResolveComReference.cache
obj\Debug\BusinessLayer.dll
obj\Debug\BusinessLayer.pdb
bin\Release\BusinessLayer.dll.config
bin\Release\BusinessLayer.dll
bin\Release\BusinessLayer.pdb
bin\Release\DLPartner.dll
bin\Release\OnlineAppClassLibrary.dll
bin\Release\DataLayer.dll
bin\Release\itextsharp.dll
bin\Release\OnlineAppClassLibrary.pdb
bin\Release\DataLayer.pdb
bin\Release\DLPartner.pdb
obj\Release\ResolveAssemblyReference.cache
obj\Release\BusinessLayer.csproj.ResolveComReference.cache
obj\Release\BusinessLayer.dll
obj\Release\BusinessLayer.pdb
